{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "breakout-room",
  "compatibility_date": "2026-03-20",
  "main": "src/worker.ts",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist"
  }
}