{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "denteeth",
  "compatibility_date": "2026-05-15",
  "pages_build_output_dir": "./dist",
  "vars": {
    "VITE_BASE_URL": "https://denteeth-api.panhayuthoeun.dev"
  }
}